classes:
- system.cassandra.backup.client.single
parameters:
  _param:
    root_private_key: |
      -----BEGIN RSA PRIVATE KEY-----
<<<<<<< HEAD
      MIIEowIBAAKCAQEAvbMEqkRDjutMIJZpgYh5Bf2Pm2gaEVpI55sUEKw7jiUw35+E
      jB7BcYNgaIRVRArZBuxFn4XVwN3gV6R6xfVeamNHqd6GS/YSAdkP9zTbOUbqfQvg
      lPLPPx0fO1hx5xbxkhw5RM5QlMRpK6VYePJpvB7Oo8yf7Gg7EjJ/WzHhl5pBajIr
      VYgf/93xPnI6CiqbOM5HxNbrnQvfgedsJxA/XlHh/NTBVYeerjT7FoHks2Bv9LgO
      NYgUkyRqlgKB4jN5sLj6fjBkk3jFS+oEPqdBVT17y7p5v9/twKoRrqhz1eyxFY9p
      BgiIp6MK7VB/8JI+fKSzu2m1HdP6U7pL9e3WVQIDAQABAoIBAF24JePg2eewA+pN
      pU5jmDcHcH18zvQnwMD78svR65JseVrhumBniXaFS4oXZvC400QCUttfCZ3BgGaM
      UkOe18iDyBH6aCr7JSZYkPS23l/L02l4BrpPw2gRAS8WoR9kTHC9FOYTb+gvqS3x
      AGawjOBt7/Uo0RHA5P42iIkLecKljri7FS9yQWOKfkFxfXIWA6zSN/5K1hjOqy1n
      21d9HP4WjvMXF5az5zozhP/bnvnMT4hl7kQy3S8qdgG1Zv3CcLoCgNj7x6MFbi7v
      aa1XOY45QGiPf4zyQAxvveYGTq4QDhUke722nnNnV+OKQRlY7beWvo5kbqk6BeC4
      dY4xGgECgYEA7T8GkJYKRSEJsXVS905ShNIhNt9yj/I0dpqbwviAsNCN0CeCWzSp
      +aEQcWmfLHabiKkYCIrL/aXpSaTq0NKCFWChfJ3PmqY6hwb+PY5EaDm2KIyiJGal
      Bp/hIAiH2RwsProfwCAZZBnQVKVOGZEA/adfpELL0yrLPX2PzOd8vhUCgYEAzLHS
      QrImUn+6um7xAAFhCCGGlgX+BxnkPAJcDaHuKdiEusS/0ipz3uk5m3hZaDINrmDJ
      kvDrrSbjg6V+iQNY6cHHbDOM8z2EsoZoHEu2TZeLku1/6LVT6VYj7jQYwWbaZSC7
      qrcTp3iqqavSOlIkSrZV4nElI/TU2IUGmSCTB0ECgYAHNDC41zV8n+Ixd0SLqd8r
      lU3Y4rQR1uLs7wjnxK/zroF/3pNAvbqjj9Z1+yUQLpHOdoP6TmyfSRhqWg2fRaUZ
      jROaOxiAs6d3TikOKXG+UHJNjOenf05ngxdM57VoTEizpucr6E2dEoOW7mYOtK55
      BUoMLNMPmG8PcO6a5DSPeQKBgE+QZwwptx+mKmzBJsg7wP2qGmhCGAWmmMKCoElk
      QfDeCmmWhIEqozNoME4wL4CCxDKdyHxnTRRW42SOdWrIdE0YV23Fc+owZV4HRHyL
      KWdrmoMX8foAUYeHRhwW//BdDFL2sDuhQfB8xMmC0gp9V0H7MdL869TYG8u1mWT3
      9m6BAoGBALtXFvF2sAQxc/2GxZ4re2kCs4fxcaUwTjfzXUHqKc1SQs3b/Q5w10nH
      +QP3RrcnZzfzgffTQp7CO40zY4iG0mn+xHbgssVVPQfcjiamUi3gxUAg7LHz7BRk
      UJ2ZVxEuTobQatEsbWIB/fMFk4/0JAwWMGejxMWKWpLgrnWy8RHf
=======
      MIIEpAIBAAKCAQEAqXyZV3u4krylFJFj1RDDkoMXEuj2bpldop8vJy+ENDQ/x0n4
      jqHigl9ToDLpTA3JGxIo9SQXy34MlNUw9osQbZwHbk7642MI0OlxWVqBplxH2xfX
      xs3srfRCEtJUJa3Npv50KypMOI5HOn9UboAWV2uCRGIF66+hKBL5WCdeJpoe2Gyi
      WPnutpUDFwYvOMmSbP10lDJ+2HIOZ+SiwDR+aFh1oUkJUmTbJw20N1z3tYxFDqfV
      4XJwqjJfTmbWOsBojnCnclNSiuA9mV8uSS3qLa5/qHDqguTdJRNqgQPJ4Y7eJR9R
      X0sXj+goqkJFKKyjlA1CmZzF5PQ6P2qXeFB1MwIDAQABAoIBABeeeowbfLxON78n
      B7+Qh4CqbhO/jWAaVVctUdfnIkhYI681GsNdwgAjIrdHgQWNQkJYhIatEffUyBIR
      p7Ij7RUpUkvIC+SWT4s1jQtDtp+laooYx4Q3/Ey9pluTHhDmKKul+DBvw5F6GmkH
      h4+in/pszAmVk3el0RKRmlfznIZKZ9iISRAQ/zaLGVZujgsQ2++1ykaTQwgHZ8Fa
      zhLUMX2fGFvH9220mFWBszzFhuMfkmi43qaI0HSbSxxU3lgAj73iOctqftw4kMqv
      Z/m02nJI+sz+GDC63P8gmDtVeARzQ2NS9569+KPqa6fVN1Cg1WDigS171kpe2OhA
      MYkZR6ECgYEA4SeNqpeavNp9fW5v4iFT2Zw4xzDQz8+mxU6G5I0aTEJcebYRxwbx
      9PT/iFLmemfQ4MYcHpdsXCpslyG1cEMnsMof/AHQNsV6fNeWfb+QlJMZ/TEP1bCx
      X6TwqR6JRTKYq1jG0fFsWIQ7g4XMAkIola3KGJ0Wln6cMxO/zR6LXgMCgYEAwLS1
      GhxM2uxBrtHvSKU9TArTlvtYq0UosDNyVUry1R8LX4qrsMyOK+dhw8ZknaHdqGN5
      mRbbBqPwSJ6bvXP/UMykGL1HXkt0PoWDb7qBDDBVaUSXZhXrrzn1pQxSdAkntE81
      dijJfRf6W1wbBNFge9eFkNuPadZDwR7MZ5eNvRECgYEAuXQX5yS6qsWYyaEWfP8Q
      jtRzm/ZkeFdEuY4F4+kpeRjMDOBf4jyhPTAz7jjCaJ5sWUg0zynQclXrXczBIvfd
      kGvcTnm74/FjA8ObzHXmg8pqhLdNoKjKYMp+A/8H+DxFrhUQpsqhgINideHV+SI/
      RZKBPSbe/RTKWfPxbuWyy7sCgYA8Juw090qCN6cVE9DWY0Xr+6EqitCVvaPCxHxW
      5WtBXUxmiVmoeWGTkMkynDYCAmm3Sz3ErJ63xuqVMHU6wP+cUBSU6FhjtbfWYESz
      1oq7rEas8k0z/3mvG69y0pLWR5lOLj9o37htRNPQOsLwUQ8F+TNnETIF/mzt1lhF
      qcgDkQKBgQCM1XLWnhDlRc+FhHpGpjnRfRqx3Bq5dfKOoXcoEGjcionMFcyVvQ9n
      qyCc24xRgn9qLwReVk+3Bb2m7pkz1Gt7UDFt4kqXOPe+4ksQ3K5dCFwhCrY7NT95
      mQTg/DPNmCIr7CuGvEJ/RCdOxMyLSWMEsNApnAEOpEiudiAVdPyChQ==
>>>>>>> 1169223ea46f1a2fe34fd403f13d3e5ed766cdc7
      -----END RSA PRIVATE KEY-----
  cassandra:
    backup:
      client:
        target:
          backup_dir: /srv/volumes/backup/cassandra
